Python project tree - 2025-11-06 09:48:46
Root: C:\Users\ADMIN\Desktop\python

├── asset
│   ├── DL.jpg
│   ├── GAN-model.pptx
│   ├── MLjpg.jpg
│   ├── python.jpg
│   └── transformer.png
├── CNN
│   ├── CNN_NhanDienMail_NhanDienAnh.ipynb
│   └── CNN_ViDuSo.ipynb
├── CODE_SVM
│   ├── [Solution]_Auto_Insurance_Prediction.ipynb
│   ├── [Solution]_Breast_Cancer_Recurrence_Classification.ipynb
│   ├── auto-insurance.csv
│   └── breast-cancer.csv
├── DecisionTree  - CNN
│   ├── cnn.ipynb
│   └── decisiontree.ipynb
├── EfficientNet
│   └── efficientnet.ipynb
├── Extended_on_Internet
│   ├── digit.png
│   ├── k_means.ipynb
│   ├── knn.ipynb
│   ├── notes.txt
│   └── svm.ipynb
├── img
│   └── dog_alaska.jpg
├── Nhập môn python
│   ├── BaiTapMonNhapMonPython.ipynb
│   ├── matplotlib.ipynb
│   ├── numpyy.ipynb
│   └── tuan3_pandas.ipynb
├── ResNet
│   ├── fine_tuned_resnet18_5cls_best.pth
│   └── resnet.ipynb
├── VGG
│   └── vgg.ipynb
├── README.md
├── requirements.txt
├── test.ipynb
└── tree.txt
12
(Excluded: __pycache__, venv, .venv, env, .git, .idea, .vscode, .mypy_cache, .pytest_cache, dist, build, .coverage, htmlcov)
